protobuf/tests/protos/message_fields.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

package protos;

option java_package = "protos";
option java_multiple_files = true;

message MessageSet {
  option message_set_wire_format = true;

  extensions 4 to max;
}

message MessageData {
  message SubMsg {
    message InnerMsg {
      int32 int_f = 1;
    }

    int32 int_f = 1;
    uint32 uint_f = 2;
  }

  extend MessageSet {
    SubMsg msg_ext = 1000;
  }

  SubMsg msg_f = 1;
  SubMsg.InnerMsg inner_msg_f = 2;
  MessageData recursive_msg_f = 3;

  message GroupF {
    int32 int_f = 1;
    uint32 uint_f = 2;
  }

  GroupF groupf = 4 [
    features.message_encoding = DELIMITED
  ];

  MessageSet msg_set_f = 5;
  repeated SubMsg msg_r = 21;
  repeated SubMsg.InnerMsg inner_msg_r = 22;
  repeated MessageData recursive_msg_r = 23;

  message GroupR {
    int32 int_f = 1;
    uint32 uint_f = 2;
  }

  repeated GroupR groupr = 24 [
    features.message_encoding = DELIMITED
  ];

  repeated MessageSet msg_set_r = 25;

  extensions 1000 to max;
}

extend MessageData {
  MessageData.SubMsg msg_fe = 1001;
  MessageData.SubMsg.InnerMsg inner_msg_fe = 1002;
  MessageData recursive_msg_fe = 1003;
  GroupFe groupfe = 1004 [
    features.message_encoding = DELIMITED
  ];

  repeated MessageData.SubMsg msg_re = 1021;
  repeated MessageData.SubMsg.InnerMsg inner_msg_re = 1022;
  repeated MessageData recursive_msg_re = 1023;
  repeated GroupRe groupre = 1024 [
    features.message_encoding = DELIMITED
  ];
}

message GroupFe {
  int32 int_f = 1;
  uint32 uint_f = 2;
}

message GroupRe {
  int32 int_f = 1;
  uint32 uint_f = 2;
}
