tree_shaker/src/main/java/com/google/devtools/treeshaker/library_info.proto

syntax = "proto3";

package j2objc;

option java_multiple_files = true;
option java_package = "com.google.devtools.treeshaker";

message LibraryInfo {
  repeated string type_map = 1;
  repeated TypeInfo type = 2;
}

message TypeInfo {
  int32 type_id = 1;
  int32 extends_type = 2;
  repeated int32 implements_type = 3;
  repeated MemberInfo member = 4;
  bool exported = 5;
}

message MemberInfo {
  string name = 1;
  bool static = 2;
  bool constructor = 3;
  bool exported = 4;
  repeated MethodInvocation invoked_methods = 5;
  repeated int32 referenced_types = 6;
  int32 original_type = 7;
  string original_method_name = 8;
  Annotations annotations = 9;
}

message MethodInvocation {
  string method = 1;
  int32 enclosing_type = 2;
}

message Annotations {
  bool used_by_native = 1;
}
